// 111...111 // -1
// 000...001 // +1
// 111...110 // -2
// 000...010 // +2
// 111...111 // -3
// 000...011 // +3
// 111...100 // -4
// 000...100 // +4

// 10010..01 //  N
// 01101..10 // ~N

// 000...0100 //  4
// 111...1011 // ~4 ~~~~~~~
// 111...1100 // -4 -------
#include <iostream>

int main() {
  // ~4 - (-4) == 1;
  // 4 => -4
  std::cout << "RESULT IS: " 
  << ((-4)== (~4) + 1);

  // n 
  // -n == ~n + 1
}