#include <iostream>

int main() {
    int A;
    int B;
    std::cin >> A >> B;
    std::cout << "&:  " << (A & B) << std::endl;
    std::cout << "|:  " << (A | B) << std::endl;
    std::cout << "^:  " << (A ^ B) << std::endl;
    std::cout << "<<: " << (A << B) << std::endl;
    std::cout << ">>: " << (A >> B) << std::endl;

    return 0;
}

// 8 -> 1000
// 3 -> 0011
// 000..001000
// 000000..001
// 100......00
// 100...00 
// 001...00

// 0001...00
// 1000.0000


// -- 111111...10
// 111...111
// 111...110 // -2
// 000...010 // +2
// 111...101 // -3
// 000...101 // +3
// 111...100


